<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #showcase{
    background-image: url("https://images.pexels.com/photos/776635/pexels-photo-776635.jpeg?cs=srgb&dl=abstract-art-artistic-776635.jpg&fm=jpg");
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    text-align: center;
    font-size: 1.7em;
    line-height: 0;
}
body{
    background: rgb(233, 220, 220);
}
.invite{
    text-align: center;
}
#text{
    font-family: "ink free";
}
#venue{
    font-family: "Matura MT Script Capitals", montype cursiva, verdana;
    color: red;
    font-weight: 400;
    font-size: 48px;
}
#place, #add, #end{
    font-family: harrington;
    color: #807e7e;
}
#time{
    font-family: century;
    font-size: 24px;
    color: #444444;
}
#place{
    font-size: 24px;
}
h4{
    padding-bottom: 15px;
    font-family: georgia;
    color: red;
}


</style>
    </head>
    <body>
        <header id= "showcase">
                <h1>You're Invited!</h1>
                <h3>To my Birthday!</h3>
        </header>   
        <div class="invite">
            <p><h3><span id="text">You are invited to join me at the</span><br><span id= "venue">Eko Convention Center</span><br><span id=  "time">December 23rd at 6PM<br><br></span><span id= "place">Eko Hotel and Suites<br></span><span id="add">133 Jacksonville Blvd.</span><br><span id="end">Victoria Island, LG</span><br><br></h3></p>
            <p><h4>RSVP by December 5th</h4></p>
        </div>
    </body>
</html